

/*=============== card-2 ===============*/


.card-2-container {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding: 2rem;
  height: 60rem;
}

.card-2-article {
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 20px 24px hsl(235deg 32% 15% / 20%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-2-img {
  width: 250px;
  margin-bottom: 1rem;
  animation: float-img 2.5s ease-in-out infinite;
}

.card-2-title {
  color: var(--title-color);
  font-size: var(--biggest-font-size);
  line-height: 100%;
  margin-bottom: 1rem;
}

.card-2-description {
  font-size: var(--normal-font-size);
}

.card-2-data {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    z-index: 10;
}

.card-2-shapes {
  display: grid;
  justify-items: center;
  row-gap: 2.5rem;
  position: absolute;
  inset: 0;
  top: -3.5rem;
  z-index: 1;
}

.card-2-shape {
  display: block;
  width: 260px;
  height: 40px;
  background: var(--shape-gradient);
  border-radius: 4rem;
  transform: rotate(-24deg);
  opacity: 0;
}

.card-2-shape:nth-child(1) {
  animation-delay: .1s;
}

.card-2-shape:nth-child(2) {
  animation-delay: .2s;
}

.card-2-shape:nth-child(3) {
  animation-delay: .3s;
}

.card-2-shape:nth-child(4) {
  animation-delay: .4s;
}

.card-2-shape:nth-child(5) {
  animation-delay: .5s;
}

.card-2-shape:nth-child(6) {
  animation-delay: .6s;
}

.card-2-shape:nth-child(7) {
  animation-delay: .7s;
}

.card-2-shape:nth-child(8) {
  animation-delay: .8s;
}
/* Animation img */
@keyframes float-img {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-.75rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* Animation shape */
.card-2-article:hover .card-2-shape {
  animation-name: shape-animate;
  animation-duration: .8s;
  animation-iteration-count: 2;
}

.card-2-text {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    text-align: start;
}
@keyframes shape-animate {
  0% {
    opacity: 0;
  }
  20% {
    opacity: .1;
  }
  40% {
    opacity: .3;
  }
  60% {
    opacity: .7;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* From uiverse.io by @faizanullah1999 */
.primary-button {
    font-family: 'Ropa Sans', sans-serif;
       /* font-family: 'Valorant', sans-serif; */
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    border: 1px solid #0E1822;
    padding: 0.8rem 2.1rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: #0E1822;
    background-size: 200%;
    background-position: 200%;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transition-property: background-position, border, color;
    position: relative;
    z-index: 1;
   }
   
   .primary-button:hover {
    border: 1px solid #FF4655;
    color: white;
    background-position: 40%;
   }
   
   .primary-button:before {
    content: "";
    position: absolute;
    background-color: #0E1822;
    width: 0.2rem;
    height: 0.2rem;
    top: -1px;
    left: -1px;
    transition: background-color 0.15s ease-in-out;
   }
   
   .primary-button:hover:before {
    background-color: white;
   }
   
   .primary-button:hover:after {
    background-color: white;
   }
   
   .primary-button:after {
    content: "";
    position: absolute;
    background-color: #FF4655;
    width: 0.3rem;
    height: 0.3rem;
    bottom: -1px;
    right: -1px;
    transition: background-color 0.15s ease-in-out;
   }
   
   .card-2-btn {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
   }

   .button-borders:before {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    top: -0.3em;
    border: 1px solid #0E1822;
    border-bottom: 0px;
       /* opacity: 0.3; */
   }
   
   .button-borders:after {
    content: "";
    position: absolute;
    width: calc(100% + 0.5em);
    height: 50%;
    left: -0.3em;
    bottom: -0.3em;
    border: 1px solid #0E1822;
    border-top: 0px;
       /* opacity: 0.3; */
    z-index: 0;
   }
   
   .shape {
    fill: #0E1822;
   }




   /*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .card-container {
      margin-inline: 1rem;
    }
    .card-article {
      padding: 1.5rem;
    }
    .card-img {
      width: 160px;
    }
    .card-title {
      font-size: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 440px) {
    .card-container{
      grid-template-columns: 328px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-2-data {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2rem;
        z-index: 10;
        flex-direction: column;
    }
    .card-2-container {
        margin-bottom: 1.5rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        padding: 2rem;
        height: auto; 
    }
  }
  /* For large devices */
  @media screen and (min-width: 1000px) {
    .card-container{
      grid-template-columns: repeat(3, 328px);
    }
  }
  
  